# TW-ashier

./: README.md  pom.xml
goodsMsg/: goodsInfo.json  perGoods.json
src/main/java/cn/gaoyuexiang/ashier/: Ashier.java  AshierImp.java  SecondHalfAshier.java
src/main/java/cn/gaoyuexiang/dto/: Production.java  Ticket.java
src/main/java/cn/gaoyuexiang/entry/: Cart.java  Goods.java  OnSaleMsg.java  PreMessager.java  PreferentialMessager.java
src/main/java/cn/gaoyuexiang/enums/: OnSaleEnum.java
src/main/java/cn/gaoyuexiang/exception/: GoodsNotFoundException.java  JsonFormatException.java
src/main/java/cn/gaoyuexiang/json/: JsonMapper.java
src/main/java/cn/gaoyuexiang/reader/: CartReader.java  FileReader.java  GoodsReader.java  OnSaleMsgReader.java  PreMessagerReader.java  Reader.java
src/main/java/cn/gaoyuexiang/service/: AshierService.java  SecondHalfService.java
src/main/java/cn/gaoyuexiang/shop/: GoodsInTicket.java  Shop.java  Ticket.java
src/test/java/cn/gaoyuexiang/ashier/: AshierTest.java  SecondHalfAshierTest.java
src/test/java/cn/gaoyuexiang/reader/: ReaderTest.java
